.movies {
  display: grid;
  width: 100%;
}

.movies__cards {
  margin: 0;
  padding: 70px 70px 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(339px, 1fr));
  gap: 37px 24px;
  list-style: none;
}

@media screen and (min-width: 650px) and (max-width: 850px)  {

  .movies__cards {
    padding: 70px 30px 30px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
  }
  
}

@media screen and (max-width: 650px)  {

  .movies__cards {
    padding: 40px 10px 26px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 14px;
  }
  
}