.about-me {
  padding: 111px 70px 100px;
}

.about-me__title {
  margin-bottom: 66px;
}

.about-me__about {
  display: grid;
  grid-template-columns: minmax(min-content, 1fr) minmax(180px, 270px);
  grid-template-areas: "text photo";
  gap: 49px;
}

.about-me__text {
  max-width: 600px;
  min-width: 364px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: text;
}

.about-me__name {
  margin: 0 0 18px;
  font-size: 50px;
  line-height: 1.16;
  font-weight: normal;
  letter-spacing: -0.04em;
}

.about-me__position {
  margin: 0 0 26px;
  font-size: 18px;
  line-height: 1.11;
  font-weight: 500;
}

.about-me__description {
  margin: 0 0 20px;
  max-width: 596px;
  font-size: 14px;
  line-height: 1.57;
}

.about-me__gh {
  margin: auto 0 0;
}

.about-me__photo {
  width: 100%;
  max-height: 327px;
  object-fit: cover;
  border-radius: 10px;
  grid-area: photo;
}

@media screen and (min-width: 650px) and (max-width: 850px)  {
  .about-me {
    padding: 90px 50px 91px;
  }

  .about-me__position {
    margin: 0 0 20px;
    font-size: 12px;
    line-height: 1.5;
  }

  .about-me__name {
    margin: 0 0 16px;
    font-size: 40px;
    line-height: 1;
  }

  .about-me__description {
    font-size: 12px;
    line-height: 1.5;
  }

  .about-me__photo {
    max-height: 307px;
  }

  .about-me__text {
    min-width: 297px;
  }
}

@media screen and (max-width: 649px)  {

  .about-me {
    padding: 70px 14px;
  }

  .about-me__about {
    grid-template-columns: 1fr;
    grid-template-areas: "photo" "text";
    gap: 42px;
  }

  .about-me__position {
    margin: 0 0 20px;
    font-size: 11px;
    line-height: 1.45;
  }

  .about-me__name {
    margin: 0 0 20px;
    font-size: 30px;
    line-height: 1.2;
  }

  .about-me__description {
    margin: 0 0 40px;
    font-size: 11px;
    line-height: 1.45;
  }

  .about-me__photo {
    max-height: 352px;
  }

  .about-me__text {
    min-width: unset;
  }

  .about-me__title {
    margin-bottom: 60px;
  }
  
}